spring.datasource.url=jdbc:mysql://localhost:3306/SpringForage
spring.datasource.username=aissata
spring.datasource.password=aissata
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.thymeleaf.cache=false
server.port=8080
